cargo_cache:
  folder: $CARGO_HOME/registry
  fingerprint_script: cat Cargo.lock || echo ""

build: &BUILD
  build_script:
    - . $HOME/.cargo/env || true
    - cd rust
    - cargo test
    - cargo build --all-targets --release
    - target/release/pjdfstest -c $CFG -p /tmp
    - su -m nobody -c "target/release/pjdfstest -c $CFG -p /tmp"
    - rustup component add clippy
    - cargo clippy --all-targets

task:
  name: FreeBSD
  freebsd_instance:
    image: freebsd-12-3-release-amd64
  env:
    CFG: ci/freebsd-ufs.toml
  setup_script:
    - fetch https://sh.rustup.rs -o rustup.sh
    - sh rustup.sh -y --profile=minimal
    - . $HOME/.cargo/env
  << : *BUILD

task:
  name: Linux
  container:
   image: rust:latest
  env:
    CFG: ci/linux-ext4.toml
  << : *BUILD
