cargo_cache:
  folder: $CARGO_HOME/registry
  fingerprint_script: cat Cargo.lock || echo ""
env:
  RUSTFLAGS: -D warnings

build: &BUILD
  build_script:
    - . $HOME/.cargo/env || true
    - cd rust
    - cargo test
    - cargo build --all-targets --release
    - df -T /tmp
    - target/release/pjdfstest -c $CFG -p /tmp
    - su $SU_ARGS "target/release/pjdfstest -c $CFG -p /tmp"
    - rustup component add clippy
    - cargo clippy --all-targets

task:
  name: FreeBSD
  freebsd_instance:
    image: freebsd-13-3-release-amd64
  env:
    CFG: ci/freebsd-ufs.toml
    SU_ARGS: -m nobody -c
  setup_script:
    - fetch https://sh.rustup.rs -o rustup.sh
    - sh rustup.sh -y --profile=minimal
    - |
      cat <<EOF | adduser -w none -S -f -
      pjdfstest::::::Dummy User for pjdfstest:/nonexistent:/sbin/nologin:
      EOF
    - . $HOME/.cargo/env
  << : *BUILD

task:
  name: Linux
  container:
   image: rust:latest
  env:
    CFG: ci/linux-ext4.toml
    SU_ARGS: -s /bin/sh -m nobody -c
  setup_script:
    - apt-get update
    - apt-get -y install libacl1-dev acl
    - |
      cat <<EOF | newusers -r
      tests:x:::Dummy User for pjdfstest:/:/usr/bin/nologin
      pjdfstest:x:::Dummy User for pjdfstest:/:/usr/bin/nologin
      EOF
  << : *BUILD
